# GoogleNoteProject

./: pom.xml
src/main/java/com/example/googlenote/: GoogleNoteMicroServiceApplication.java  ServletInitializer.java
src/main/java/com/example/googlenote/controller/: UserController.java
src/main/java/com/example/googlenote/model/: Category.java  Note.java  Remainder.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/example/googlenote/: GoogleNoteMicroServiceApplicationTests.java
